# Cangol-appcore

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
appcore/: build.gradle
appcore-demo/: build.gradle
appcore-demo/src/main/: AndroidManifest.xml
appcore-demo/src/main/java/mobi/cangol/mobile/appcore/demo/: MobileApplication.java
appcore-demo/src/main/java/mobi/cangol/mobile/appcore/demo/activity/: DynamicActivity.java  MainActivity.java
appcore-demo/src/main/java/mobi/cangol/mobile/appcore/demo/fragment/: AppServiceFragment.java  DatabaseFragment.java  HttpFragment.java  LoggingFragment.java  MainFragment.java  ParserFragment.java  SecurityFragment.java  SoapFragment.java  StatFragment.java  UtilsFragment.java
appcore-demo/src/main/java/mobi/cangol/mobile/appcore/demo/fragment/appservice/: CacheManagerFragment.java  ConfigServiceFragment.java  CrashServiceFragment.java  DownloadManagerFragment.java  OberserverManagerFragment.java  RouteServiceFragment.java  SessionServiceFragment.java  StatusServiceFragment.java  UpgradeServiceFragment.java
appcore-demo/src/main/res/values/: strings.xml
appcore/src/androidTest/java/mobi/cangol/mobile/utils/: DeviceInfoTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/mobi/cangol/mobile/: CoreApplication.java
appcore/src/main/java/mobi/cangol/mobile/db/: DaoImpl.java
appcore/src/main/java/mobi/cangol/mobile/parser/: XmlUtils.java
appcore/src/main/java/mobi/cangol/mobile/service/: AppService.java  AppServiceManagerImpl.java  properties.xml
appcore/src/main/java/mobi/cangol/mobile/service/analytics/: AnalyticsServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/cache/: CacheManagerImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/conf/: ConfigServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/crash/: CrashServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/download/: DownloadNotification.java
appcore/src/main/java/mobi/cangol/mobile/service/route/: RouteBuilder.java  RouteServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/session/: Session.java  SessionService.java  SessionServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/service/upgrade/: UpgradeServiceImpl.java
appcore/src/main/java/mobi/cangol/mobile/stat/: StatAgent.java
appcore/src/main/java/mobi/cangol/mobile/store/: MMKVHelper.java  MMKVShareStore.java  SharedStore.java
appcore/src/main/java/mobi/cangol/mobile/utils/: AppUtils.java  BitmapUtils.java  DeviceInfo.java  RootUtils.java  StringUtils.java  TimeUtils.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-tree.html
docs/mobi/cangol/mobile/: CoreApplication.html  Task.html  package-frame.html  package-summary.html  package-tree.html
docs/mobi/cangol/mobile/service/: AppService.html
docs/mobi/cangol/mobile/stat/session/: StatsSession.html
docs/mobi/cangol/mobile/stat/traffic/: AppTraffic.html  DateTraffic.html  StatsTraffic.html
docs/mobi/cangol/mobile/utils/: DeviceInfo.html
gradle/wrapper/: gradle-wrapper.properties
