// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_version = 21
    ext.sdk_version = 30
    ext.target_version = 30
    ext.build_version = '30.0.2'

    ext.kotlin_version = '1.4.10'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
//        classpath "net.saliman:gradle-cobertura-plugin:3.0.0"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'mobi.cangol.mobile:fir-gradle-plugin:2.1.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}