apply plugin: 'com.android.application'

dependencies {

    implementation project(':appcore')

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okio:okio:2.2.2'
}

android {

    compileSdk Integer.decode("$sdk_version")

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}
